-- Initial special_primes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pmodq
version:             0.1.0.0
synopsis:            N/A
-- description:         
homepage:            N/A
license:             MIT
license-file:        LICENSE
author:              Gideon J Providence
maintainer:          providence.can@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Math.NT.Conditions
  -- other-modules:       
  build-depends:       base ==4.6.*